input {
	http {
		port => 8085
		user => awx_logger
		password => "workflows"
	}
	udp {
		port => 8086
	}
	tcp {
		port => 8087
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
}

output {
	stdout { codec => rubydebug }
	file {
		path => "/logstash.log"
	}
}
