[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0700
chown = nobody:nogroup
username = docker-mailserver
password = docker-mailserver-password

[supervisord]
user = root
loglevel = warn
nodaemon = true
strip_ansi = true
logfile = /var/log/supervisor/supervisord.log      ; default $CWD/supervisord.log
pidfile = /var/run/supervisord.pid                 ; default supervisord.pid
childlogdir = /var/log/supervisor                  ; default $TEMP ('AUTO' child log dir)

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock        ; use a 'unix://' path for a unix socket
username = docker-mailserver
password = docker-mailserver-password

; must remain in config file for RPC (supervisorctl/web interface) to work, additional
; interfaces may be added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The [include] section can just contain the "files" setting.  This setting can list multiple
; files (separated by whitespace or newlines).  It can also contain wildcards.  The filenames
; are interpreted as relative to this file.  Included files *cannot* include files themselves.
[include]
files = /etc/supervisor/conf.d/*.conf
